111111
123456
12345678
1qaz2wsx
2003
2008
95
98
abc
abc123
abcd123
account
admin
adminadmin
administator
admins
air
alpine
Autumn1
Autumn123
autumn2013
Autumn2013
autumn2014
Autumn2014
autumn2015
Autumn2015
autumn2016
Autumn2016
autumn2017
Autumn2017
Autumn2018
Autumn2019
Autumn2020
Autumn2021
Autumn2022
Autumn2023
Autumn@2024
Autumn@2024!
Autumn2024
Autumn2024!
Autumn@2025
Autumn@2025!
Autumn2025
Autumn2025!
Autumn@24
Autumn@24!
Autumn24
Autumn24!
bankbank
baseball
basketball
bird
burp
change
changelater
changeme
Christmas1
Christmas123
Christmas@2024
Christmas@2024!
Christmas2024
Christmas2024!
Christmas@2025
Christmas@2025!
Christmas2025
Christmas2025!
Christmas@24
Christmas@24!
Christmas24
Christmas24!
company
company!
company1
company1!
company123
complex
complex1
complex2
complex3
complexpassword
database
December1
December123
December@2024
December@2024!
December2024
December2024!
December@2025
December@2025!
December2025
December2025!
December@24
December@24!
December24
December24!
default
dev
devdev
devdevdev
dirt
dragon
earth
Fall1
Fall123
Fall@2024
Fall@2024!
Fall2024
Fall2024!
Fall@2025
Fall@2025!
Fall2025
Fall2025!
Fall@24
Fall@24!
Fall24
Fall24!
February1
February123
February@2025
February@2025!
February2025
February2025!
February@25
February@25!
February25
February25!
fire
football
goat
god
guessme
hugs
January1
January123
January@2025
January@2025!
January2025
January2025!
January@25
January@25!
January25
January25!
letmein
login
march2011
master
microsoft
monkey
network
networking
networks
November1
November123
November@2024
November@2024!
November2024
November2024!
November@2025
November@2025!
November2025
November2025!
November@24
November@24!
November24
November24!
nt
P@$$w0rd
P@55w0rd
P@55w0rd!
pass
PassSql12
password
password!
Password
Password!
password1
Password1
Password1!
password12
Password12
password123
Password123
Password123!
password2
Password2
princess
private
P@ssw0rd
P@ssw0rd!
P@ssword!
qa
qwerty
qwertyuiop
rain
sa
sasa
secret
secret!
secret1!
secret12
secret1212
secret123
secuirty3
security
security1
security3
server
snow
solo
someday
spring2013
Spring2013
spring2014
Spring2014
spring2015
Spring2015
spring2016
Spring2016
spring2017
Spring2017
Spring2018
Spring2019
Spring2020
Spring2021
Spring2022
Spring2023
Spring2024
sql
sql2000
sql2003
sql2005
sql2008
sql2009
sql2010
sql2011
sqlaccount
sqlpass
sqlpass123
sqlpassword
sqlserver
Sqlserver
SqlServer
sqlserver2000
sqlserver2005
sqlsql
sqlsqlsqlsql
SQLSQLSQLSQL
sqlsqlsqlsqlsql
sqlsvr
starwars
summer2008
Summer2008
summer2009
Summer2009
summer2010
Summer2010
summer2011
Summer2011
summer2012
Summer2012
summer2013
Summer2013
summer2014
Summer2014
summer2015
Summer2015
summer2016
Summer2016
summer2017
Summer2017
Summer2018
Summer2019
Summer2020
Summer2021
Summer2022
Summer2023
Summer2024
sysadmin
test
testing
testing123
testsql
test-sql3
testtest
Thanksgiving1
Thanksgiving123
Thanksgiving@2024
Thanksgiving@2024!
Thanksgiving2024
Thanksgiving2024!
Thanksgiving@2025
Thanksgiving@2025!
Thanksgiving2025
Thanksgiving2025!
Thanksgiving@24
Thanksgiving@24!
Thanksgiving24
Thanksgiving24!
trust
unchanged
unknown
vista
water
welcome
welcome1
Welcome1212
Welcome123
Welcome1234
welcome2
wicked
Winter1
Winter123
winter2008
Winter2008
winter2009
Winter2009
winter2010
Winter2010
winter2011
Winter2011
winter2012
Winter2012
winter2013
Winter2013
winter2014
Winter2014
winter2015
Winter2015
winter2016
Winter2016
winter2017
Winter2017
Winter2018
Winter2019
Winter2020
Winter2021
Winter2022
Winter2023
Winter@2024
Winter@2024!
Winter2024
Winter2024!
Winter@2025
Winter@2025!
Winter2025
Winter2025!
Winter@24
Winter@24!
Winter24
Winter24!
Winter@25
Winter@25!
Winter25
Winter25!
xp